[% USE KohaDates %]
[% USE format %]
[% USE raw %]
[% USE format_minutes = format('%02d') %]
[% MACRO minutes_format BLOCK %][% IF m != "" %][% format_minutes(m) %][% END %][% END %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Curbside pickup: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl" data-i18n-key="BREADCRUMBS_HOME"></a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl" data-i18n-key="BREADCRUMBS_PLUGINS"></a> &rsaquo; Curbside pickup &rsaquo; <span data-i18n-key="BREADCRUMBS_CONF"></span></div>

<div id="doc3">
    <form method="post">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <div id="abouttabs" class="toptabs">
            <ul>
                [% FOREACH l IN libraries %]
                    <li><a href="#conf-[% l.branchcode | html %]">[% l.branchname | html %]</a></li>
                [% END %]
            </ul>

            [% FOREACH l IN libraries %]
                [% SET branchcode = l.branchcode %]
                <div id="conf-[% l.branchcode | html %]">
                    <fieldset class="rows">
                        <legend data-i18n-key="LIB_LEGEND" data-i18n-format="[% l.branchname | html %]"></legend>

                        <ol>
                            <li>
                                <label for="enable-[% branchcode | html %]" data-i18n-key="ENABLE_LABEL"></label>
                                [% IF policies.$branchcode.enabled %]
                                    <input name="enable-[% branchcode | html %]" id="enable-[% branchcode | html %]" value="1" type="checkbox" checked>
                                [% ELSE %]
                                    <input name="enable-[% branchcode | html %]" id="enable-[% branchcode | html %]" value="1" type="checkbox">
                                [% END %]
                                <span class="hint" data-i18n-key="ENABLE_HINT" data-i18n-format="[% l.branchname | html %]"></span>
                            </li>

                            <li>
                                <label for="interval-[% branchcode | html %]" data-i18n-key="INTERVAL_LABEL"></label>
                                <input name="interval-[% branchcode | html %]" id="interval-[% branchcode | html %]" value="[% policies.$branchcode.pickup_interval %]" type="text">
                                <span class="hint" data-i18n-key="INTERVAL_HINT"></span>
                            </li>

                            <li>
                                <label for="max-per-interval-[% branchcode | html %]" data-i18n-key="MAX_PATRON_LABEL"></label>
                                <input name="max-per-interval-[% branchcode | html %]" id="max-per-interval-[% branchcode | html %]" value="[% policies.$branchcode.patrons_per_interval %]" type="text">
                                <span class="hint" data-i18n-key="MAX_PATRON_HINT"></span>
                            </li>

                            <li>
                                <label for="patron-scheduled-[% branchcode | html %]" data-i18n-key="PATRON_SCHED_LABEL"></label>
                                [% IF policies.$branchcode.patron_scheduled_pickup %]
                                    <input name="patron-scheduled-[% branchcode | html %]" id="patron-scheduled-[% branchcode | html %]" value="1" type="checkbox" checked>
                                [% ELSE %]
                                    <input name="patron-scheduled-[% branchcode | html %]" id="patron-scheduled-[% branchcode | html %]" value="1" type="checkbox">
                                [% END %]
                                <span class="hint" data-i18n-key="PATRON_SCHED_HINT" data-i18n-format="[% l.branchname | html %]"></span>
                            </li>
                        </ol>
                    </fieldset>

                    <fieldset class="rows">
                        <legend data-i18n-key="HOURS_LEGEND" data-i18n-format="[% l.branchname | html %]"></legend>

                        <ol>
                            <li>
                                <label></label>
                                <span data-i18n-key="TIMES_HINT"></span>
                            </li>

                            <li>
                                <label data-i18n-key="SUNDAY"></label>

                                <input name="pickup-start-hour-sunday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.sunday_start_hour) %]" type="text">
                                :
                                <input name="pickup-start-minute-sunday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.sunday_start_minute) %]" type="text">

                                <span data-i18n-key="TO"></span>

                                <input name="pickup-end-hour-sunday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.sunday_end_hour) %]" type="text">
                                :
                                <input name="pickup-end-minute-sunday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.sunday_end_minute) %]" type="text">
                            </li>

                            <li>
                                <label data-i18n-key="MONDAY"></label>

                                <input name="pickup-start-hour-monday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.monday_start_hour) %]" type="text">
                                :
                                <input name="pickup-start-minute-monday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.monday_start_minute) %]" type="text">

                                <span data-i18n-key="TO"></span>

                                <input name="pickup-end-hour-monday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.monday_end_hour) %]" type="text">
                                :
                                <input name="pickup-end-minute-monday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.monday_end_minute) %]" type="text">
                            </li>

                            <li>
                                <label data-i18n-key="TUESDAY"></label>

                                <input name="pickup-start-hour-tuesday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.tuesday_start_hour) %]" type="text">
                                :
                                <input name="pickup-start-minute-tuesday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.tuesday_start_minute) %]" type="text">

                                <span data-i18n-key="TO"></span>

                                <input name="pickup-end-hour-tuesday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.tuesday_end_hour) %]" type="text">
                                :
                                <input name="pickup-end-minute-tuesday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.tuesday_end_minute) %]" type="text">
                            </li>

                            <li>
                                <label data-i18n-key="WEDNESDAY"></label>

                                <input name="pickup-start-hour-wednesday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.wednesday_start_hour) %]" type="text">
                                :
                                <input name="pickup-start-minute-wednesday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.wednesday_start_minute) %]" type="text">

                                <span data-i18n-key="TO"></span>

                                <input name="pickup-end-hour-wednesday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.wednesday_end_hour) %]" type="text">
                                :
                                <input name="pickup-end-minute-wednesday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.wednesday_end_minute) %]" type="text">
                            </li>

                            <li>
                                <label data-i18n-key="THURSDAY"></label>

                                <input name="pickup-start-hour-thursday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.thursday_start_hour) %]" type="text">
                                :
                                <input name="pickup-start-minute-thursday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.thursday_start_minute) %]" type="text">

                                <span data-i18n-key="TO"></span>

                                <input name="pickup-end-hour-thursday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.thursday_end_hour) %]" type="text">
                                :
                                <input name="pickup-end-minute-thursday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.thursday_end_minute) %]" type="text">
                            </li>

                            <li>
                                <label data-i18n-key="FRIDAY"></label>

                                <input name="pickup-start-hour-friday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.friday_start_hour) %]" type="text">
                                :
                                <input name="pickup-start-minute-friday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.friday_start_minute) %]" type="text">

                                <span data-i18n-key="TO"></span>

                                <input name="pickup-end-hour-friday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.friday_end_hour) %]" type="text">
                                :
                                <input name="pickup-end-minute-friday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.friday_end_minute) %]" type="text">
                            </li>

                            <li>
                                <label data-i18n-key="SATURDAY"></label>

                                <input name="pickup-start-hour-saturday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.saturday_start_hour) %]" type="text">
                                :
                                <input name="pickup-start-minute-saturday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.saturday_start_minute) %]" type="text">

                                <span data-i18n-key="TO"></span>

                                <input name="pickup-end-hour-saturday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.saturday_end_hour) %]" type="text">
                                :
                                <input name="pickup-end-minute-saturday-[% branchcode | html %]" size="3" value="[% minutes_format(m=policies.$branchcode.saturday_end_minute) %]" type="text">
                            </li>
                        </ol>
                    </fieldset>

                </div>
            [% END %]
        </div>


        <input type="hidden" name="save" value="1" />

        <hr>
        <fieldset>
            <input type="submit" value="Save configuration" />
        </fieldset>
    </form>

[% MACRO jsinclude BLOCK %]

  <script type="text/javascript">

    var tokens = {};
    [% FOREACH t IN tokens %]
        tokens['[% t.key | html %]'] = [% t.text | $raw %];
    [% END %]

    $(document).ready(function() {
      var lang = $('html').attr('lang');
      var part = lang.split('-')[0];
      var i18n = Object.assign({}, tokens['en'], tokens[part]||{}, tokens[lang]||{});
      $('*[data-i18n-key]:not([data-i18n-key=""]').each(function(){
        var $t = $(this);
        var data = $t.data();
        if(!i18n.hasOwnProperty(data.i18nKey)) return;
        var text = _(i18n[data.i18nKey]);
        if(data.i18nFormat) {
            !Array.isArray(data.i18nFormat) && (data.i18nFormat = [data.i18nFormat]);
            text = text.format.apply(text, data.i18nFormat);
        }
        $t.html(text);
      });
      $('#abouttabs').tabs();
    });

  </script>

[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
